{
  "download/datatable.assetbundle": {
    "AssetBundleName": "download/datatable.assetbundle",
    "MD5": "5D676F903D2090490791BEA2C4C3B522",
    "Size": 3129,
    "IsFirstData": true,
    "IsEncrypt": true
  },
  "download/xlualogic.assetbundle": {
    "AssetBundleName": "download/xlualogic.assetbundle",
    "MD5": "EDA13AA634F839C9C757862BCE22320F",
    "Size": 17531,
    "IsFirstData": true,
    "IsEncrypt": false
  },
  "download/ui/uiprefab.assetbundle": {
    "AssetBundleName": "download/ui/uiprefab.assetbundle",
    "MD5": "2E926883FF1FCEC0EF773EAEAAE472AF",
    "Size": 70889,
    "IsFirstData": true,
    "IsEncrypt": false
  }
}